plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'code.yuki'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

tasks {
    build {
        finalizedBy("shadowJar")
    }

    shadowJar {
        archiveClassifier.set("shaded")
    }
}

dependencies {

    implementation 'com.github.oshi:oshi-core:6.3.2'
    implementation 'com.electronwill.night-config:toml:3.6.0'
    compileOnly'org.projectlombok:lombok:1.18.24'
    annotationProcessor'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}



test {
    useJUnitPlatform()
}